event.store.db.url=esdb://admin:changeit@localhost:2113?tls=false&tlsVerifyCert=false
logging.level.root=INFO
logging.level.victor=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} %-22.22thread %-30.30logger{0} %message%n